<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">

</head>

<body>
    <main class="game-window">
        <button id="btn" class="start"><span>Rozpocznij</span></button>
        <div class="game">
            <div class="box" data-index="0"></div>
            <div class="box" data-index="1"></div>
            <div class="box" data-index="2"></div>
            <div class="box" data-index="3"></div>
            <div class="box" data-index="4"></div>
            <div class="box" data-index="5"></div>
            <div class="box" data-index="6"></div>
            <div class="box" data-index="7"></div>
            <div class="box" data-index="8"></div>
        </div>
    </main>
    <div id="alert">
        <button id="reset" class="reset">Resetuj</button> 
    </div>
    <script src="script.js"></script>
</body>

</html>